<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

    <style>
    
    
    .container {
  background-color: #050321;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2306141c'/%3E%3Cstop offset='1' stop-color='%23050321'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
background-position: center;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    body {
        margin: 0;
    }

    
    p {
        margin: 0;
        padding-top: 230px;
    }

    p:last-of-type {
        padding-top: 20px;
    }

    .title {
        text-align: center;
        color: rgb(201, 227, 231);
        font-size: 100px;
        padding: 0;
        margin: 0;
        padding-top: 0;
        font-family: 'Nanum Myeongjo', serif;
        /* display: none; */
    }

    .area {
        text-align: center;
        color: red;
        font-size: 100px;
    }

    .letter {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.25), 0 0 10px rgba(255, 255, 255, 0.1);
    }

    /* .letter.letter2 {
        opacity: 0.9;
        /* text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.25), 0 0 10px rgba(255, 255, 255, 0.1); */
        /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.1);
       
    } */ 

    .text-flicker-in-glow {
	-webkit-animation: text-flicker-in-glow 3s linear infinite both;
	        animation: text-flicker-in-glow 3s linear infinite both;
    }

    /* @keyframes text-flicker-in-glow {
        0%, 10.1%, 10.2%, 20.1%, 20.2%, 30.1%, 30.2%, 40.1%, 40.2%, 50.1%, 50.2%, 60.1%, 60.2%, 70.1%, 70.2%, 80.1%, 80.2%, 90.1%, 90.2%, 100%{
            opacity: 1;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.25), 0 0 10px rgba(255, 255, 255, 0.1);
        }
        10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
            opacity: 0.9;
            /* text-shadow: none; */
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.25), 0 0 10px rgba(255, 255, 255, 0.1);
        } */
    /* } */ 

    @keyframes text-flicker-in-glow {
        0%, 11%, 12%, 100% {
            opacity: 1;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.25), 0 0 10px rgba(255, 255, 255, 0.1);
        }

        10% {
            opacity: 0.9;
            text-shadow: none;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 0 0 5px rgba(255, 255, 255, 0.45), 0 0 10px rgba(255, 255, 255, 0.25), 0 0 10px rgba(255, 255, 255, 0.1);
        }
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
                <p>
                    <span class="letter letter8">H</span>
                    <span class="letter letter9">A</span>
                    <span class="letter letter10">U</span>
                    <span class="letter letter11">N</span>
                    <span class="letter letter12">T</span>
                    <span class="letter letter13">E</span>
                    <span class="letter letter14">D</span>
                </p>
            <p>
                <span class="letter letter1">T</span>
                <span class="letter letter2">O</span>
                <span class="letter letter3">R</span>
                <span class="letter letter4">O</span>
                <span class="letter letter5">N</span>
                <span class="letter letter6">T</span>
                <span class="letter letter7">O</span>
            </p>
        </div>
        <div class="area"></div>

    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>

    <script>
    
    $(function() {
    // let title = ($(".title").text());
    // console.log(title);
    // let area = $(".area");

        // let i = 0;
        // setInterval(function() {
        //     area.append(title[i]);
        //     title[i].addClass("text-flicker-in-glow");
        //     if (i < title.length) {
        //           i++;
        //     }
          
        // }, 1000);
    let i = 1;
    const setFlicker = setInterval(function(){
        let rand = Math.floor(Math.random() * 15);
        let letter = `.letter${rand}`;
        console.log(letter);
        $(letter).addClass("text-flicker-in-glow");
        if (i < 14) {
            i++;
        }
        else {
            clearInterval(setFlicker);
        }
    }, 1000)  
});
    
    </script>
</body>
</html>